# This file has been created on a fresh UCS 5 host to serve as a reference of the starting base.
#
# The following Debian packages had to be installed:
#
# - python3-pip
#
#
# The content of this file has been generated with the following command:
#
#     root@ucs-3058:~# pip3 freeze
#

alabaster==0.7.8
asn1crypto==0.24.0
Babel==2.6.0
bcrypt==3.1.6
cached-property==1.5.1
certifi==2018.8.24
chardet==3.0.4
CherryPy==8.9.1
Click==7.0
colorama==0.3.7
cookies==2.2.1
cracklib==2.9.6
cryptography==2.6.1
defusedxml==0.5.0
dnspython==1.16.0
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
entrypoints==0.3
future==0.16.0
Genshi==0.7.1
idna==2.6
imagesize==1.0.0
isc==2.0
Jinja2==2.10
jsonschema==2.6.0
keyring==17.1.1
keyrings.alt==3.1.1
lazy-object-proxy==1.3.1
lockfile==0.12.2
lxml==4.3.2
M2Crypto==0.31.0
Mako==1.0.7
MarkupSafe==1.1.0
mysqlclient==1.3.10
netifaces==0.10.4
packaging==19.0
PAM==0.4.2
paramiko==2.4.2
passlib==1.7.1
Paste==3.0.6
pexpect==4.6.0
Pillow==5.4.1
ply==3.11
polib==1.1.0
psutil==5.5.1
py3dns==3.2.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
pycurl==7.43.0.2
Pygments==2.3.1
PyGObject==3.30.4
PyGreSQL==5.0.6
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.2.0
pysaml2==4.5.0
python-apt==1.8.4.3
python-daemon==2.2.3
python-dateutil==2.7.3
python-debian==0.1.35
python-ldap==3.1.0
python-magic==0.4.16
python-memcached==1.58
python-mimeparse==0.1.4
pytz==2019.1
pyxdg==0.25
PyYAML==3.13
reportlab==3.5.13
repoze.who==2.2
requests==2.21.0
responses==0.9.0
roman==2.0.0
ruamel.yaml==0.15.34
SecretStorage==2.3.1
setproctitle==1.1.10
six==1.12.0
Sphinx==1.8.4
Tempita==0.5.2
texttable==1.6.0
tornado==5.1.1
tzlocal==1.5.1
Unidecode==1.0.23
univention-appcenter===9.0.3-4A-5.0.0.202209242223
univention-appcenter-docker===9.0.3-4A-5.0.0.202209242223
Univention-Configuration-Registry==0.0.0
univention-debug-python===12.0.1-1A-5.0.0.202102040948
univention-directory-listener===14.0.6-2A-5.0.0.202206230904
univention-ipcalc===11.0.0-5A-5.0.0.202109271248
univention-licence-python===11.0.0-1A-5.0.0.202102041148
univention-management-console-module-appcenter===9.0.3-4A-5.0.0.202209242223
univention-portal===4.0.7-9A-5.0.0.202208251315
univention-python===13.0.2-12A-5.0.0.202203161356
univention-python-heimdal===10.0.0-1A-5.0.0.202009211854
Univention-Updater===15.0.4-3A-5.0.0.202208041621
uritemplate==0.6
urllib3==1.24.1
WebOb==1.8.5
websocket-client==0.53.0
zope.interface==4.3.2
