# This env file is configured towards the case of running the frontend behind a
# local reverse-proxy, so that it is integrated with the portal-server running
# locally and other components from the UCS machine.
#
# Adapt the values below if you want to run the frontend locally in solo mode without
# any other components.


# Comment this out when running with a portal server available behind
# a reverse proxy. Enable this if you run the frontend solo.
# VUE_APP_PORTAL_URL=http://localhost:8095/

# Comment this out when running with a notifications-api server available behind
# a reverse proxy. Enable this if you run the frontend solo.
# VUE_APP_NOTIFICATIONS_API_URL=http://localhost:8096/

# TODO: Switch to correct default value for an integrated setup.
# This value is for running the frontend solo
VUE_APP_THEME_PATH=data/light.css

# TODO: Switch to correct default value for an integrated setup.
# This value is for running the frontend solo
VUE_APP_META_DATA=data/meta.json

# Where to load the portal data from.
#
# If running the frontend solo, then use the following value:
#
#    VUE_APP_PORTAL_DATA=data/portal.json
#
# Running behind a reverse proxy with a portal-server:
VUE_APP_PORTAL_DATA=./portal.json

# TODO: Switch to correct default value for an integrated setup.
# This value is for running the frontend solo
VUE_APP_LANGUAGE_DATA=data/languages.json

# Use this only when running the frontend solo locally:
# VUE_APP_COOKIE_PATH=/

# For development purposes, force the portal to run in admin mode,
# e.g. to allow editing the tiles.
#
# In production, set to empty string.
#
# Influences the portalJsonRequest action in the root store. If set to a value
# evaluating to true, then it will load a special dev url when entering edit
# mode.
#
# TODO: Be aware that the if conditions in the codebase are fragile, any
# non-empty string will evaluate to "true". The code should be refactored so
# that a small utility package provides a function to ask if we are in local dev
# mode or not.
VUE_APP_LOCAL=1

# Disabling the host check is needed when you want to work end-to-end
# with a UCS VM and a reverse proxy in front.
#
# Values:
# - false - disabled (default)
# - true - enabled
#
# See also /docker/reverse-proxy regarding details of the reverse proxy.
VUE_APP_DISABLE_HOST_CHECK=false

# Feature toggles

# Activate the integration of the notifications-api service in the frontend.
VUE_APP_FEATURE_USE_NOTIFICATIONS_API=true

# Activate the automatic refresh of the UMC session.
VUE_APP_FEATURE_UMC_SESSION_REFRESH=true
