# This env file is configured towards the case of running the frontend behind a
# local reverse-proxy, so that it is integrated with the portal-server running
# locally and other components from the UCS machine.
#
# Adapt the values below if you want to run the frontend locally in solo mode without
# any other components.


# Comment this out when running with a portal server available behind
# a reverse proxy. Enable this if you run the frontend solo.
# VUE_APP_PORTAL_URL=http://localhost:8080/

# TODO: Switch to correct default value for an integrated setup.
# This value is for running the frontend solo
VUE_APP_THEME_PATH=data/light.css

# TODO: Switch to correct default value for an integrated setup.
# This value is for running the frontend solo
VUE_APP_META_DATA=data/meta.json

# Where to load the portal data from.
#
# If running the frontend solo, then use the following value:
#
#    VUE_APP_PORTAL_DATA=data/portal.json
#
# Running behind a reverse proxy with a portal-server:
VUE_APP_PORTAL_DATA=./portal.json

# TODO: Switch to correct default value for an integrated setup.
# This value is for running the frontend solo
VUE_APP_LANGUAGE_DATA=data/languages.json

# Use this only when running the frontend solo locally:
# VUE_APP_COOKIE_PATH=/

# TODO: Document what this does
VUE_APP_LOCAL=1 #set local dev [0, 1]

# Disabling the host check is needed when you want to work end-to-end
# with a UCS VM and a reverse proxy in front.
#
# Values:
# - false - disabled (default)
# - true - enabled
#
# See also /docker/reverse-proxy regarding details of the reverse proxy.
VUE_APP_DISABLE_HOST_CHECK=false
