<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="./css/app.css"><link rel="stylesheet" href="/univention/theme.css"><link rel="stylesheet" href="./css/custom.css"><title>Univention Portal</title><style>/* open-sans-regular - vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: local('Open Sans Regular'), local('OpenSans-Regular'),
               url(fonts/OpenSans-Regular.woff2) format('woff2'), /* Super Modern Browsers */
               url(fonts/OpenSans-Regular.woff) format('woff'), /* Modern Browsers */
               url(fonts/OpenSans-Regular.ttf) format('truetype'); /* Safari, Android, iOS */
        }

        /* open-sans-italic - vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic */
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: local('Open Sans Italic'), local('OpenSans-Italic'),
               url(fonts/OpenSans-Italic.woff2) format('woff2'), /* Super Modern Browsers */
               url(fonts/OpenSans-Italic.woff) format('woff'), /* Modern Browsers */
               url(fonts/OpenSans-Italic.ttf) format('truetype'); /* Safari, Android, iOS */
        }

        /* open-sans-600 - vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
               url(fonts/OpenSans-SemiBold.woff2) format('woff2'), /* Super Modern Browsers */
               url(fonts/OpenSans-SemiBold.woff) format('woff'), /* Modern Browsers */
               url(fonts/OpenSans-SemiBold.ttf) format('truetype'); /* Safari, Android, iOS */
        }</style><link href="css/app.css" rel="preload" as="style"><link href="js/app.js" rel="preload" as="script"><link href="js/chunk-vendors.js" rel="preload" as="script"><link href="css/app.css" rel="stylesheet"></head><body id="body"><noscript><strong>We're sorry but Univention Portal doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="js/chunk-vendors.js"></script><script src="js/app.js"></script></body></html>