# Configuration template to glue the various components together
# for a development setup.

server {

  listen 8080;
  listen [::]:8080;
  listen 8081 ssl;
  listen [::]:8081 ssl;

  #ssl_certificate /etc/nginx/ssl/cert.pem;
  #ssl_certificate_key /etc/nginx/ssl/private.key;

  location /univention/portal/notifications-api/ {
    proxy_pass ${NUBUS_BASE_URL}/;
  }

  location /univention/portal/portal.json {
    proxy_pass ${NUBUS_BASE_URL}/univention/portal/portal.json;
  }

  location /univention/portal/icons/ {
    proxy_pass ${NUBUS_BASE_URL}/univention/portal/icons/;
  }

  location /univention/portal/ {
    proxy_pass ${PORTAL_FRONTEND_BASE_URL}/;
    proxy_redirect ${PORTAL_FRONTEND_BASE_URL}/ $scheme://$http_host/;
  }

  location = / {
    return 301 $scheme://$http_host/univention/portal/;
  }

  location / {
    proxy_pass ${NUBUS_BASE_URL}/;
  }

}
