
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


stream {
  # The SAML/Keycloak login redirects to https://localhost:8000/... .
  # The following configures nginx to accept both http and https on the same port
  # in order to work with the UCS-hardcoded preference for https redirects.

  upstream http {
    server localhost:8080;
  }

  upstream https {
    server localhost:8081;
  }

  map $ssl_preread_protocol $upstream {
    default https;
    "" http;
  }

  server {
    listen 80;
    listen [::]:80;

    ssl_preread on;

    proxy_pass $upstream;
  }
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
