# See also /ansible/templates/dotenv.consumer.j2

DOMAIN_NAME=univention.example
LDAP_PORT=389
# This must be a valid domain according to the SSL certificate
LDAP_HOST=ucs-machine.univention.example
# See UCR "ldap/base"
LDAP_BASE_DN=dc=univention,dc=example
PORTAL_DEFAULT_DN=cn=domain,cn=portal,cn=portals,cn=univention,dc=univention,dc=example
PORTAL_UDM_API_URL=http://ucs-machine.univention.example/univention/udm
PORTAL_UDM_API_USERNAME=ucs-machine$
PORTAL_UDM_API_PASSWORD_FILE=/run/secrets/machine_secret

# Whenever to start encryption and validate certificates.
# Chose from "off", "unvalidated" and "secure".
TLS_MODE: "off"

#LDAP_PASSWORD: "univention"
#LDAP_PASSWORD_FILE: "/run/secrets/ldap_secret"
#CA_CERT: "<ca-cert>"
#CA_CERT_FILE: "/run/secrets/ca_cert"

# [EOF]
