@%@UCRWARNING=# @%@

@!@
# flake8: noqa
from collections import defaultdict
piwik = 'https://www.piwik.univention.de/' if configRegistry.is_true('umc/web/piwik', True) else ''
for path in configRegistry.get('portal/paths').split(','):
    print('''
<LocationMatch "^%(path)s.*$">
	Header always setifempty "Content-Security-Policy" "default-src 'self' 'unsafe-inline' 'unsafe-eval' %(piwik)s; style-src-elem 'self' 'sha256-kDRQ3dagwwb3nrm8xnMC0VgLt6lNN98+2oajznduaKI='; font-src 'self'; img-src data: *; frame-src *; connect-src 'self' https://%(ucs/server/sso/fqdn)s/ http://%(ucs/server/sso/fqdn)s/; frame-ancestors 'self' https://%(ucs/server/sso/fqdn)s/ http://%(ucs/server/sso/fqdn)s/;"
</LocationMatch>
''' % defaultdict(lambda: '', configRegistry, piwik=piwik, path=path.strip()))
@!@
