{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.description" . }}

- **Version**: {{ template "chart.version" . }}
- **Type**: {{ template "chart.type" . }}
- **AppVersion**: {{ template "chart.appVersion" . }}
- {{ template "chart.homepageLine" . }}

## TL;DR

```console
helm repo add univention-portal https://gitlab.souvap-univention.de/api/v4/projects/75/packages/helm/stable
helm upgrade --install portal-consumer univention-portal/portal-consumer
```


## Introduction

This chart does install the Portal Consumer of the Univention Portal.

The consumer is a stateful component which does process change events regarding
the central LDAP directory.


{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}


## Installing

To install the chart with the release name `portal-consumer`:

```console
helm repo add univention-portal https://gitlab.souvap-univention.de/api/v4/projects/75/packages/helm/stable
helm upgrade --install portal-consumer univention-portal/portal-consumer
```


## Uninstalling

To uninstall the chart with the release name `portal-consumer`:

```console
helm uninstall portal-consumer
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSectionHtml" . }}
