@%@UCRWARNING=# @%@

@!@
# flake8: noqa
port = configRegistry.get("portal/port")
for path in configRegistry.get('portal/paths').split(','):
    print("""
ProxyPassMatch /(%(path)s.*) http://127.0.0.1:%(port)s/$1 retry=0

<Directory /var/www/%(path)s>
	<FilesMatch "(portal|apps)\\.json|portal\\.css">
		Header set Cache-Control "max-age=0, must-revalidate"
	</FilesMatch>
</Directory>
<Directory /var/www/%(path)s>
	Header set Cache-Control "max-age=0, must-revalidate"
</Directory>
""" % {'path': path.strip().lstrip('/'), 'port': port})  # noqa: E101
@!@
