@%@UCRWARNING=# @%@

ProxyPass /univention/portal/portal.json http://127.0.0.1:@%@portal/port@%@/ retry=0
ProxyPassReverse /univention/portal/portal.json http://127.0.0.1:@%@portal/port@%@/

<Directory /var/www/univention/portal/>
	<FilesMatch "(portal|apps)\.json|portal\.css">
		Header set Cache-Control "max-age=0, must-revalidate"
	</FilesMatch>
</Directory>
<Directory /var/www/univention/portal/icons>
	Header set Cache-Control "max-age=0, must-revalidate"
</Directory>

