# This probably can also be placed under /var/www, due to the complicated
# ucs config it's placed outside for now

Alias "/univention/phoenix" "/var/www2/portal/dist"

<Location /univention/phoenix>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    Require all granted
    Order allow,deny
    allow from all
    # Very important, univention.conf proxies everything under
    # /univention to the management portal (?)
    ProxyPass "!"

  # Copied from Vue.js manual / Purpose unclear atm...
  <IfModule mod_rewrite.c>
      RewriteEngine On
      RewriteBase /
      RewriteRule ^index\.html$ - [L]
      RewriteCond %{REQUEST_FILENAME} !-f
      RewriteCond %{REQUEST_FILENAME} !-d
      RewriteRule . /index.html [L]
  </IfModule>
</Location>
